close all
% Initialize scene and set the color
my_scene = simpleGameEngine('Battleship.png',84,84,1,[160, 160, 160]);
% Set up variables to name the various sprites
blank_sprite = 1;
water_sprite = 2;
left_ship_sprite = 3;
horiz_ship_sprite = 4;
right_ship_sprite = 5;
top_ship_sprite = 6;
vert_ship_sprite = 7;
bot_ship_sprite = 8;
hit_sprite = 9;
miss_sprite = 10;
% Display empty board
board_display = water_sprite * ones(10,21);
board_display(:,11) = blank_sprite;
% Place the left pointing end of the ship at position (2,3)
board_display(2,3) = left_ship_sprite;
% Place the middle sections of the ship at positions (2,4-6)
board_display(2,4) = horiz_ship_sprite;
board_display(2,5) = horiz_ship_sprite;
board_display(2,6) = horiz_ship_sprite;
% Place the right pointing end of the ship at position (2,3)
board_display(2,7) = right_ship_sprite;
% Place the top pointing end of the ship at position (3,2)
board_display(3,2) = top_ship_sprite;
% Place the middle sections of the ship at positions (4-7,2)
board_display(4,2) = vert_ship_sprite;
board_display(5,2) = vert_ship_sprite;
board_display(6,2) = vert_ship_sprite;
board_display(7,2) = vert_ship_sprite;
% Place the bottom pointing end of the ship at position (8,2)
board_display(8,2) = bot_ship_sprite;
% Place the left pointing end of the ship at position (7,6)
board_display(7,6) = left_ship_sprite;
% Place the middle sections of the ship at positions (7,7-8)
board_display(7,7) = horiz_ship_sprite;
board_display(7,8) = horiz_ship_sprite;
% Place the right pointing end of the ship at position (7,9)
board_display(7,9) = right_ship_sprite;
% Place the left pointing end of the ship at position (8,15)
board_display(8,15) = left_ship_sprite;
% Place the middle sections of the ship at positions (8,16-19)
board_display(8,16) = horiz_ship_sprite;
board_display(8,17) = horiz_ship_sprite;
board_display(8,18) = horiz_ship_sprite;
board_display(8,19) = horiz_ship_sprite;
% Place the right pointing end of the ship at position (8,20)
board_display(8,20) = right_ship_sprite;
% Place the top pointing end of the ship at position (2,14)
board_display(2,14) = top_ship_sprite;
% Place the middle sections of the ship at positions (3-4,14)
board_display(3,14) = vert_ship_sprite;
board_display(4,14) = vert_ship_sprite;
% Place the bottom pointing end of the ship at position (5,14)
board_display(5,14) = bot_ship_sprite;
% Place the top pointing end of the ship at position (2,3)
board_display(1,20) = top_ship_sprite;
% Place the middle sections of the ship at positions (2,4-6)
board_display(2,20) = vert_ship_sprite;
board_display(3,20) = vert_ship_sprite;
board_display(4,20) = vert_ship_sprite;
% Place the bottom pointing end of the ship at position (2,3)
board_display(5,20) = bot_ship_sprite;
drawScene(my_scene,board_display);


% Set up hits and misses layer
hitmiss_display = blank_sprite * ones(10,21);
% Display miss for player's shot at (5,16)
hitmiss_display(5,16) = miss_sprite;
% Display hit for the AI's shot at (2,5)
hitmiss_display(2,5) = hit_sprite;
% Display miss for player's shot at (8,12)
hitmiss_display(8,12) = miss_sprite;
% Display miss for the AI's shot at (4,3)
hitmiss_display(4,3) = miss_sprite;
% Display hit for player's shot at (2,20)
hitmiss_display(2,20) = hit_sprite;
% Display hit for the AI's shot at (7,6)
hitmiss_display(7,6) = hit_sprite;
drawScene(my_scene,board_display,hitmiss_display);
title('Player        VS.        AI');
% Read first keyboard input for transition
key1 = my_scene.getMouseInput();
% Display empty board
board_display = water_sprite * ones(10,21);
board_display(:,11) = blank_sprite;
% Place the left pointing end of the ship at position (1,1)
board_display(1,1) = left_ship_sprite;
% Place the middle sections of the ship at positions (1,2-4)
board_display(1,2) = horiz_ship_sprite;
board_display(1,3) = horiz_ship_sprite;
board_display(1,4) = horiz_ship_sprite;
% Place the right pointing end of the ship at position (1,5)
board_display(1,5) = right_ship_sprite;
% Place the left pointing end of the ship at position (5,3)
board_display(5,3) = left_ship_sprite;
% Place the middle sections of the ship at positions (5,4-5)
board_display(5,4) = horiz_ship_sprite;
board_display(5,5) = horiz_ship_sprite;
% Place the right pointing end of the ship at position (5,6)
board_display(5,6) = right_ship_sprite;
% Place the left pointing end of the ship at position (9,4)
board_display(9,4) = left_ship_sprite;
% Place the middle sections of the ship at positions (9,5-8)
board_display(9,5) = horiz_ship_sprite;
board_display(9,6) = horiz_ship_sprite;
board_display(9,7) = horiz_ship_sprite;
board_display(9,8) = horiz_ship_sprite;
% Place the right pointing end of the ship at position (9,9)
board_display(9,9) = right_ship_sprite;
% Place the top pointing end of the ship at position (2,13)
board_display(2,13) = top_ship_sprite;
% Place the middle sections of the ship at positions (3-6,13)
board_display(3,13) = vert_ship_sprite;
board_display(4,13) = vert_ship_sprite;
board_display(5,13) = vert_ship_sprite;
board_display(6,13) = vert_ship_sprite;
% Place the bottom pointing end of the ship at position (7,13)
board_display(7,13) = bot_ship_sprite;
% Place the top pointing end of the ship at position (7,15)
board_display(7,15) = top_ship_sprite;
% Place the middle sections of the ship at positions (8-9,15)
board_display(8,15) = vert_ship_sprite;
board_display(9,15) = vert_ship_sprite;
% Place the bottom pointing end of the ship at position (10,15)
board_display(10,15) = bot_ship_sprite;
% Place the top pointing end of the ship at position (2,19)
board_display(2,19) = top_ship_sprite;
% Place the middle sections of the ship at positions (3-5,19)
board_display(3,19) = vert_ship_sprite;
board_display(4,19) = vert_ship_sprite;
board_display(5,19) = vert_ship_sprite;
% Place the bottom pointing end of the ship at position (6,19)
board_display(6,19) = bot_ship_sprite;
drawScene(my_scene,board_display);
% Set up hits and misses layer
hitmiss_display = blank_sprite * ones(10,21);
% Display miss for the AI's shot at (4,9)
hitmiss_display(4,9) = miss_sprite;
% Display hit for the player's shot at (4,19)
hitmiss_display(4,19) = hit_sprite;
% Display hit for the AI's shot at (9,6)
hitmiss_display(9,6) = hit_sprite;
% Display miss for the player's shot at (5,16)
hitmiss_display(5,16) = miss_sprite;
% Display hit for the AI's shot at (9,7)
hitmiss_display(9,7) = hit_sprite;
% Display miss for the player's shot at (9,18)
hitmiss_display(9,18) = miss_sprite;
drawScene(my_scene,board_display,hitmiss_display)
title('Player        VS.        AI');
% Read second keyboard input for transition
key2 = my_scene.getMouseInput();
% Display empty board
board_display = water_sprite * ones(10,21);
board_display(:,11) = blank_sprite;
% Place the left pointing end of the ship at position (2,15)
board_display(2,15) = left_ship_sprite;
% Place the middle sections of the ship at positions (2,16-18)
board_display(2,16) = horiz_ship_sprite;
board_display(2,17) = horiz_ship_sprite;
board_display(2,18) = horiz_ship_sprite;
% Place the right pointing end of the ship at position (2,19)
board_display(2,19) = right_ship_sprite;
% Place the top pointing end of the ship at position (5,19)
board_display(5,19) = top_ship_sprite;
% Place the middle sections of the ship at positions (6-9,19)
board_display(6,19) = vert_ship_sprite;
board_display(7,19) = vert_ship_sprite;
board_display(8,19) = vert_ship_sprite;
board_display(9,19) = vert_ship_sprite;
% Place the bottom pointing end of the ship at position (10,19)
board_display(10,19) = bot_ship_sprite;
% Place the left pointing end of the ship at position (4,13)
board_display(4,13) = left_ship_sprite;
% Place the middle sections of the ship at positions (4,14-15)
board_display(4,14) = horiz_ship_sprite;
board_display(4,15) = horiz_ship_sprite;
% Place the right pointing end of the ship at position (4,16)
board_display(4,16) = right_ship_sprite;
% Place the left pointing end of the ship at position (9,4)
board_display(9,4) = left_ship_sprite;
% Place the middle sections of the ship at positions (9,5-8)
board_display(9,5) = horiz_ship_sprite;
board_display(9,6) = horiz_ship_sprite;
board_display(9,7) = horiz_ship_sprite;
board_display(9,8) = horiz_ship_sprite;
% Place the right pointing end of the ship at position (9,9)
board_display(9,9) = right_ship_sprite;
% Place the left pointing end of the ship at position (6,2)
board_display(6,2) = left_ship_sprite;
% Place the middle sections of the ship at positions (6,3-4)
board_display(6,3) = horiz_ship_sprite;
board_display(6,4) = horiz_ship_sprite;
% Place the right pointing end of the ship at position (6,5)
board_display(6,5) = right_ship_sprite;
% Place the top pointing end of the ship at position (1,9)
board_display(1,9) = top_ship_sprite;
% Place the middle sections of the ship at positions (2-4,9)
board_display(2,9) = vert_ship_sprite;
board_display(3,9) = vert_ship_sprite;
board_display(4,9) = vert_ship_sprite;
% Place the bottom pointing end of the ship at position (5,9)
board_display(5,9) = bot_ship_sprite;
drawScene(my_scene,board_display);
% Set up hits and misses layer
hitmiss_display = blank_sprite * ones(10,21);

drawScene(my_scene,board_display,hitmiss_display)
title('Player        VS.        AI');

clc
% Logic of the game
while true
    % Turn player
    [r,c,bb] = my_scene.getMouseInput();  % get player input
    playerMove = [r,c];
    % check if the player clicked on a valid box
    if playerMove(1) >= 1 && playerMove(1) <= 10 && playerMove(2) >= 12 && playerMove(2) <= 21 && hitmiss_display(playerMove(1), playerMove(2)) ~= 10 && hitmiss_display(playerMove(1), playerMove(2)) ~= 9
        if ismember(board_display(playerMove(1), playerMove(2)), [3,4,5,6,7,8]) == 1
            % the player hit a ship of the AI
            disp('You hit a ship!');
            board_display(playerMove(1), playerMove(2)) = 2;
            hitmiss_display(playerMove(1), playerMove(2)) = hit_sprite; 
        else
            % The player missed a hit
            disp('Missed!');
            hitmiss_display(playerMove(1), playerMove(2)) = miss_sprite;  
        end

    end
    % Check if the player win
    tab = board_display(:,12:21); %board of the AI
    cont = 0;
    for i = 1:10
        for j = 1:10
            if ismember(tab(i,j), [3,4,5,6,7,8]) == 1
                cont = 1;
            end
        end
    end
    drawScene(my_scene,board_display,hitmiss_display)
    
    if cont == 0 
        title('Congratulations! You sunk all the computer ships. You win!')
        break;
    end

    % Turno de la computadora (supongamos que la computadora elige aleatoriamente)
    
    computerMove = [randi(10), randi(10)];
    %con un while generamos duplas hasta que una este vacia
    while hitmiss_display(computerMove(1), computerMove(2)) == 10 || hitmiss_display(computerMove(1), computerMove(2)) == 9
        computerMove = [randi(10), randi(10)];
    end
        
    disp('Computer move:');
    disp(computerMove);

    % Verificar si la computadora golpe贸 un barco del jugador
    if ismember(board_display(computerMove(1), computerMove(2)),[3,4,5,6,7,8])== 1
        % La computadora golpe贸 un barco del jugador
        disp('Computer hit one of your ships!');
        board_display(computerMove(1), computerMove(2)) = 2;
        hitmiss_display(computerMove(1), computerMove(2)) = hit_sprite;  
    else
        % La computadora no golpe贸 un barco
        disp('Computer missed!');
        hitmiss_display(computerMove(1), computerMove(2)) = miss_sprite;  
    end

    % Verificar si la computadora gan贸
    tab = board_display(:,1:10); %tablero del jugador
    cont = 0;
    for i = 1:10
        for j = 1:10
            if ismember(tab(i,j), [3,4,5,6,7,8]) == 1
                cont = 1;
            end
        end
    end
    drawScene(my_scene,board_display,hitmiss_display)
    
    if cont == 0 
        title('Congratulations! You sunk all the computer ships. You win!')
        break;
    end
end